# DMS_New

./: package-lock.json  package.json
DMS.Api/: .gitignore  DMS.sln
DMS.Api/DMS.Data/: DMS.Data.csproj  DataContext.cs  DbInitializer.cs
DMS.Api/DMS.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Donee.cs  Project.cs  ProjectCategory.cs
DMS.Api/DMS.Data/Properties/: AssemblyInfo.cs
DMS.Api/DMS.Domain/: DMS.Domain.csproj  IDataContext.cs  IRequestContext.cs
DMS.Api/DMS.Domain/ConfigSettings/: AppSettings.cs  CorsSettings.cs  JwtSettings.cs  SeedDataSettings.cs
DMS.Api/DMS.Domain/Constants/: DMSClaimTypes.cs
DMS.Api/DMS.Domain/CustomExceptions/: DMSException.cs  RecordNotFoundException.cs
DMS.Api/DMS.Domain/Dtos/Account/: AuthResultDto.cs  AuthToken.cs  LoginCredentialsDto.cs  LoginDto.cs  RefreshTokenDto.cs
DMS.Api/DMS.Domain/Dtos/Base/: BaseDto.cs  EntityUpdateResultDto.cs
DMS.Api/DMS.Domain/Dtos/Project/: ProjectCategoryDto.cs  ProjectDto.cs
DMS.Api/DMS.Domain/Dtos/System/: LookupDto.cs  LookupHeaderDto.cs
DMS.Api/DMS.Domain/Dtos/User/: UserDto.cs  UserLDto.cs  UserSDto.cs
DMS.Api/DMS.Domain/Entities/: Donee.cs  Project.cs
DMS.Api/DMS.Domain/Entities/Base/: BaseEntity.cs  IAuditedEntity.cs  IConcurrencyHandledEntity.cs  ISoftDeletableEntity.cs
DMS.Api/DMS.Domain/Entities/Identity/: RefreshToken.cs  Role.cs  User.cs
DMS.Api/DMS.Domain/Entities/System/: Lookup.cs  LookupHeader.cs
DMS.Api/DMS.Domain/Properties/: AssemblyInfo.cs
DMS.Api/DMS.Domain/Services/: IAccountService.cs  IProjectCategoryService.cs  IProjectsService.cs
DMS.Api/DMS.Domain/Services/Identity/: IIdentityService.cs  IRefrechTokenService.cs
DMS.Api/DMS.Domain/Services/System/: ILookupHeaderService.cs
DMS.Api/DMS.Services/: AccountService.cs  DMS.Services.csproj  ProjectCategoryService.cs  ProjectsService.cs
DMS.Api/DMS.Services/Identity/: IdentityService.cs  RefreshTokenService.cs
DMS.Api/DMS.Services/Properties/: AssemblyInfo.cs
DMS.Api/DMS.Services/System/: LookupHeaderService.cs  LookupService.cs
DMS.Api/DMS.Tests/: DMS.Tests.csproj  Helper.cs  LookupHeaderServiceTests.cs  LookupServiceTests.cs  ProjectCategoryServiceTests.cs  ProjectsServiceTests.cs
DMS.Api/DMS.Tests/Helpers/: DbHelper.cs  DtoHelper.cs  EntityHelper.cs
DMS.Api/DMS.Tests/Properties/: AssemblyInfo.cs
DMS.Api/DMS.Utills/: DMS.Utills.csproj  IEnvironmentDescriptor.cs
DMS.Api/DMS.Utills/Authorization/: Permissions.cs
DMS.Api/DMS.Utills/ConfigSettings/: AppSettings.cs  CorsSettings.cs  JwtSettings.cs
DMS.Api/DMS.Utills/CustomClaims/: CustomClaimTypes.cs
DMS.Api/DMS.Utills/CustomExceptions/: DMSException.cs  RecordNotFoundExceptioncs.cs  UnsuccessfullLoginException.cs
DMS.Api/DMS.Utills/Properties/: AssemblyInfo.cs
DMS.Api/DMS.WebApi/: DMS.WebApi.csproj  Program.cs  RequestContext.cs  Startup.cs  appsettings.development.json  appsettings.json
DMS.Api/DMS.WebApi/AuthRequirements/: AuthHelper.cs  ManageAccountsRequirment.cs  ManageProjectRequirement.cs  ManageSystemSettingsRequirment.cs
DMS.Api/DMS.WebApi/Authorization/: ClaimAuthorizationPolicyProvider.cs  ClaimAuthorizeAttribute.cs
DMS.Api/DMS.WebApi/Controllers/: AccountController.cs  DonorsController.cs  ProjectCategoriesController.cs  ProjectsController.cs  UsersController.cs
DMS.Api/DMS.WebApi/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs
DMS.Api/DMS.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  RequestContextResolveMiddleware.cs
DMS.Api/DMS.WebApi/Properties/: launchSettings.json
DMS.Api/DMS.WebApi/SeedData/: DbInitializer.cs
DMS.Api/DMS.WebApi/Utills/: WebEnvironmentDescriptor.cs
DMS.Web/: package-lock.json  package.json
DMS.Web/src/: index.tsx
DMS.Web/src/assets/scss/: now-ui-dashboard.css
DMS.Web/src/assets/scss/now-ui-dashboard/: _cards.scss  _sidebar-and-main-panel.scss
DMS.Web/src/layouts/components/: index.ts
DMS.Web/src/layouts/components/FullLayout/: FullLayout.tsx
DMS.Web/src/layouts/components/Header/: Header.tsx
DMS.Web/src/layouts/components/Sidebar/: Sidebar.tsx
DMS.Web/src/modules/dashboard/components/: index.ts
DMS.Web/src/modules/projects/actions/: projects-list.actions.ts
DMS.Web/src/modules/projects/constants/: projects-list.constants.ts
DMS.Web/src/modules/projects/containers/: index.ts
DMS.Web/src/modules/projects/reducers/: index.ts  project-list.reducer.ts
DMS.Web/src/modules/projects/services/: projects.service.ts
DMS.Web/src/modules/projects/types/: store.ts
DMS.Web/src/modules/shared/services/: api.service.ts  index.ts
DMS.Web/src/modules/users/actions/: user-list.actions.ts
DMS.Web/src/modules/users/components/: index.ts
DMS.Web/src/modules/users/constants/: user-list.constants.ts
DMS.Web/src/modules/users/containers/: index.ts
DMS.Web/src/modules/users/reducers/: index.ts  user-list.reducer.ts
DMS.Web/src/modules/users/services/: user.service.ts
DMS.Web/src/modules/users/types/: store.ts
DMS.Web/src/redux/: root.reducer.ts  store.ts
DMS.Web/src/routes/: authenticated.ts
src/: index.tsx
src/assets/scss/: now-ui-dashboard.css
src/assets/scss/now-ui-dashboard/: _sidebar-and-main-panel.scss  _variables.scss
src/components/: index.js
src/layouts/FullLayout/: FullLayout.jsx
src/layouts/components/: index.js
src/layouts/components/Footer/: Footer.tsx
src/layouts/components/FullLayout/: FullLayout.tsx
src/layouts/components/Header/: Header.jsx
src/layouts/components/PageHeader/: PageHeader.jsx  PageHeader.tsx
src/layouts/components/Sidebar/: Sidebar.jsx
src/modules/dashboard/components/: index.js
src/modules/dashboard/components/Dashboard/: Dashboard.jsx
src/modules/dashboard/components/Tasks/: Tasks.jsx
src/modules/shared/components/: index.js  index.ts
src/modules/users/reducers/: user-list.reducer.ts
src/redux/: root.reducer.ts  store.ts
src/routes/: authenticated.jsx  authenticated.ts  index.jsx  index.ts
src/views/Dashboard/: Dashboard.jsx
src/views/TableList/: TableList.jsx
src/views/UserPage/: UserPage.jsx
(+14 files in other folders)
